{
    "name": "Perfumichi",
    "short_name": "Perfumichi",
    "description": "Tienda online de decants de perfumes de lujo y fragancias nicho en España. Prueba antes de comprar.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#D4AF37",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "categories": [
        "shopping",
        "lifestyle"
    ],
    "shortcuts": [
        {
            "name": "Catálogo",
            "short_name": "Catálogo",
            "description": "Ver todos los decants disponibles",
            "url": "/catalogo.html",
            "icons": [
                {
                    "src": "favicon.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Luxury Parfums",
            "short_name": "Luxury",
            "description": "Perfumes ultra-lujo",
            "url": "/nicho.html",
            "icons": [
                {
                    "src": "favicon.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Woman",
            "short_name": "Woman",
            "description": "Fragancias femeninas",
            "url": "/woman.html",
            "icons": [
                {
                    "src": "favicon.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}